<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-rf4ifhtz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Operations & troubleshooting | tendb</title><link rel="canonical" href="https://10play.github.io/tendb/guides/operations/"/><link rel="sitemap" href="/tendb/sitemap-index.xml"/><link rel="shortcut icon" href="/tendb/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.2"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Operations &amp; troubleshooting"/><meta property="og:type" content="article"/><meta property="og:url" content="https://10play.github.io/tendb/guides/operations/"/><meta property="og:locale" content="en"/><meta property="og:description" content="The day-2 runbook — reading status and checkup, rotating the token, replacing and resizing the host, pool sizing, and fixes for common failures."/><meta property="og:site_name" content="tendb"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="The day-2 runbook — reading status and checkup, rotating the token, replacing and resizing the host, pool sizing, and fixes for common failures."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/tendb/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/tendb/_astro/common.PW1mb7t8.css"><style>@layer starlight.components{.card-grid:where(.astro-o76mbyrd){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-o76mbyrd)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-o76mbyrd){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-o76mbyrd){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-o76mbyrd)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{.card:where(.astro-iuq5fkb7){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-iuq5fkb7):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-iuq5fkb7):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-iuq5fkb7):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-iuq5fkb7):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-iuq5fkb7){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-iuq5fkb7) .icon:where(.astro-iuq5fkb7){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-iuq5fkb7) .body:where(.astro-iuq5fkb7){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}}
@layer starlight.components{svg:where(.astro-jc46bh2q){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-uwk5kjn7){display:block}.tablist-wrapper:where(.astro-uwk5kjn7){overflow-x:auto}:where(.astro-uwk5kjn7)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-uwk5kjn7){display:flex}.tab:where(.astro-uwk5kjn7)>:where(.astro-uwk5kjn7)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-uwk5kjn7) :where(.astro-uwk5kjn7)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-uwk5kjn7)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-link-card:where(.astro-jpsdbrh3){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-jpsdbrh3){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-jpsdbrh3):before{content:"";position:absolute;inset:0}.stack:where(.astro-jpsdbrh3){flex-direction:column;gap:.5rem}.title:where(.astro-jpsdbrh3){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-jpsdbrh3){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-jpsdbrh3){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-jpsdbrh3):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-jpsdbrh3):hover .icon:where(.astro-jpsdbrh3){color:var(--sl-color-white)}.sl-steps{--bullet-size:calc(var(--sl-line-height) * 1rem);--bullet-margin:.375rem;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0;list-style:none}.sl-steps>li{counter-increment:steps-counter;padding-inline-start:calc(var(--bullet-size) + 1rem);min-height:calc(var(--bullet-size) + var(--bullet-margin));padding-bottom:1px;position:relative}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);top:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);box-shadow:inset 0 0 0 1px var(--sl-color-gray-5);border-radius:99rem;font-weight:600;position:absolute;inset-inline-start:0}.sl-steps>li:after{--guide-width:1px;content:"";top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);width:var(--guide-width);background-color:var(--sl-color-hairline-light);position:absolute;inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2)}}@layer starlight.content{.sl-steps>li>:first-child{--lh:calc(1em * var(--sl-line-height));--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:calc(1em * var(--sl-line-height-headings))}@supports (--prop:1lh){.sl-steps>li>:first-child{--lh:1lh}}}
</style><script type="module" src="/tendb/_astro/page.Dwipeu-R.js"></script></head><body class="astro-rf4ifhtz"><a class="sl-skip-link astro-5mdqhp27" href="#_top">Skip to content</a><div class="page sl-flex astro-3dl5vedh"><header class="header astro-3dl5vedh"><div class="header astro-e3el5juu"><div class="title-wrapper sl-flex astro-e3el5juu"><a href="/tendb/" class="site-title sl-flex astro-pm4m6a7f"><img class="light:sl-hidden print:hidden astro-pm4m6a7f" alt="tendb" src="/tendb/_astro/tendb-logo-dark.xjnCW86O.svg" width="76" height="24"><img class="dark:sl-hidden print:block astro-pm4m6a7f" alt="tendb" src="/tendb/_astro/tendb-logo-light.D6C4lrkS.svg" width="76" height="24"><span class="sr-only astro-pm4m6a7f" translate="no">tendb</span></a></div><div class="sl-flex print:hidden astro-e3el5juu"><site-search class="astro-e3el5juu astro-wzw662ow" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-wzw662ow"><svg aria-hidden="true" class="astro-wzw662ow astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-wzw662ow" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-wzw662ow" style="display: none;"><kbd class="astro-wzw662ow">Ctrl</kbd><kbd class="astro-wzw662ow">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-wzw662ow"><div class="dialog-frame sl-flex astro-wzw662ow"><button data-close-modal class="sl-flex md:sl-hidden astro-wzw662ow">Cancel</button><div class="search-container astro-wzw662ow"><div id="starlight__search" class="astro-wzw662ow"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/tendb/_astro/Search.astro_astro_type_script_index_0_lang.7qPUx3RX.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-e3el5juu"><div class="sl-flex social-icons astro-e3el5juu"><a href="https://github.com/10play/tendb" rel="me" class="sl-flex astro-e2ohhpx4"><span class="sr-only astro-e2ohhpx4">GitHub</span><svg aria-hidden="true" class="astro-e2ohhpx4 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://10play.dev" rel="me" class="sl-flex astro-e2ohhpx4"><span class="sr-only astro-e2ohhpx4">10play</span><svg aria-hidden="true" class="astro-e2ohhpx4 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-7qoap3rh"><span class="sr-only astro-7qoap3rh">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-7qoap3rh astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-7qoap3rh"><option value="dark" class="astro-7qoap3rh">Dark</option><option value="light" class="astro-7qoap3rh">Light</option><option value="auto" selected class="astro-7qoap3rh">Auto</option></select><svg aria-hidden="true" class="icon caret astro-7qoap3rh astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-3dl5vedh" aria-label="Main"><starlight-menu-button class="print:hidden astro-rf4inbel"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-rf4inbel"><svg aria-hidden="true" class="open-menu astro-rf4inbel astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-rf4inbel astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-3dl5vedh"><div class="sidebar-content sl-flex astro-3dl5vedh"><sl-sidebar-state-persist data-hash="1vzh0xa" class="astro-3inv6tqz"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-hwxxo6g3"><li class="astro-hwxxo6g3"><details open class="astro-hwxxo6g3"><summary class="astro-hwxxo6g3"><span class="group-label astro-hwxxo6g3"><span class="large astro-hwxxo6g3">Start here</span></span><svg aria-hidden="true" class="caret astro-hwxxo6g3 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-hwxxo6g3"><li class="astro-hwxxo6g3"><a href="/tendb/getting-started/introduction/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">What is tendb?</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/getting-started/quickstart/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">AWS quickstart</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/getting-started/local-quickstart/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Local quickstart</span></a></li></ul></details></li><li class="astro-hwxxo6g3"><details open class="astro-hwxxo6g3"><summary class="astro-hwxxo6g3"><span class="group-label astro-hwxxo6g3"><span class="large astro-hwxxo6g3">How it works</span></span><svg aria-hidden="true" class="caret astro-hwxxo6g3 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-hwxxo6g3"><li class="astro-hwxxo6g3"><a href="/tendb/concepts/architecture/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Architecture</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/concepts/platforms/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Platforms</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/concepts/security/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Security model</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/concepts/data-refresh/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Data refresh lifecycle</span></a></li></ul></details></li><li class="astro-hwxxo6g3"><details open class="astro-hwxxo6g3"><summary class="astro-hwxxo6g3"><span class="group-label astro-hwxxo6g3"><span class="large astro-hwxxo6g3">Guides</span></span><svg aria-hidden="true" class="caret astro-hwxxo6g3 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-hwxxo6g3"><li class="astro-hwxxo6g3"><a href="/tendb/guides/ci-previews/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">CI preview environments</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/guides/console/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">The web console</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/guides/operations/" aria-current="page" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Operations &amp; troubleshooting</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/guides/gcp/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Platform: GCP</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/guides/azure/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Platform: Azure</span></a></li></ul></details></li><li class="astro-hwxxo6g3"><details open class="astro-hwxxo6g3"><summary class="astro-hwxxo6g3"><span class="group-label astro-hwxxo6g3"><span class="large astro-hwxxo6g3">Reference</span></span><svg aria-hidden="true" class="caret astro-hwxxo6g3 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-hwxxo6g3"><li class="astro-hwxxo6g3"><a href="/tendb/reference/cli/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">CLI commands</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/reference/configuration/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Configuration</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/reference/engine-contract/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">The engine contract</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/reference/snapshotd/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">tendb-snapshotd</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/reference/terraform-engine/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Terraform: engine module</span></a></li><li class="astro-hwxxo6g3"><a href="/tendb/reference/terraform-network/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Terraform: network &amp; console</span></a></li></ul></details></li><li class="astro-hwxxo6g3"><details open class="astro-hwxxo6g3"><summary class="astro-hwxxo6g3"><span class="group-label astro-hwxxo6g3"><span class="large astro-hwxxo6g3">Comparison</span></span><svg aria-hidden="true" class="caret astro-hwxxo6g3 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-hwxxo6g3"><li class="astro-hwxxo6g3"><a href="/tendb/comparison/neon-parity/" class="astro-hwxxo6g3"><span class="astro-hwxxo6g3">Neon parity</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-qneda7fs"><div class="social-icons astro-qneda7fs"><a href="https://github.com/10play/tendb" rel="me" class="sl-flex astro-e2ohhpx4"><span class="sr-only astro-e2ohhpx4">GitHub</span><svg aria-hidden="true" class="astro-e2ohhpx4 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://10play.dev" rel="me" class="sl-flex astro-e2ohhpx4"><span class="sr-only astro-e2ohhpx4">10play</span><svg aria-hidden="true" class="astro-e2ohhpx4 astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-7qoap3rh"><span class="sr-only astro-7qoap3rh">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-7qoap3rh astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-7qoap3rh"><option value="dark" class="astro-7qoap3rh">Dark</option><option value="light" class="astro-7qoap3rh">Light</option><option value="auto" selected class="astro-7qoap3rh">Auto</option></select><svg aria-hidden="true" class="icon caret astro-7qoap3rh astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-3dl5vedh"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-oiv6ttks"><aside class="right-sidebar-container print:hidden astro-oiv6ttks"><div class="right-sidebar astro-oiv6ttks"><div class="lg:sl-hidden astro-6yaqbhlx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-4tsgki3g"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-4tsgki3g"><details id="starlight__mobile-toc" class="astro-4tsgki3g"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-4tsgki3g"><span class="toggle sl-flex astro-4tsgki3g">On this page<svg aria-hidden="true" class="caret astro-4tsgki3g astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-4tsgki3g"></span></summary><div class="dropdown astro-4tsgki3g"><ul class="isMobile astro-qgklxlrx" style="--depth: 0;"><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#_top" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Overview</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#reading-tendb-status" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Reading tendb status</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#reading-tendb-checkup" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Reading tendb checkup</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#getting-onto-the-host" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Getting onto the host</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#token-rotation" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Token rotation</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#instance-replacement-semantics" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Instance replacement semantics</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#resizing-between-presets" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Resizing between presets</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#zfs-pool-sizing-the-25-rule" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">ZFS pool sizing: the ~2.5× rule</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#common-failures" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Common failures</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#where-to-go-next" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Where to go next</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/tendb/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-6yaqbhlx"><div class="sl-container astro-6yaqbhlx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-qgklxlrx" style="--depth: 0;"><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#_top" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Overview</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#reading-tendb-status" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Reading tendb status</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#reading-tendb-checkup" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Reading tendb checkup</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#getting-onto-the-host" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Getting onto the host</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#token-rotation" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Token rotation</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#instance-replacement-semantics" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Instance replacement semantics</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#resizing-between-presets" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Resizing between presets</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#zfs-pool-sizing-the-25-rule" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">ZFS pool sizing: the ~2.5× rule</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#common-failures" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Common failures</span></a></li><li style="--depth: 0;" class="astro-qgklxlrx"><a href="#where-to-go-next" style="--depth: 0;" class="astro-qgklxlrx"><span style="--depth: 0;" class="astro-qgklxlrx">Where to go next</span></a></li></ul></nav></starlight-toc><script type="module" src="/tendb/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-oiv6ttks"><main data-pagefind-body class="astro-rf4ifhtz" lang="en" dir="ltr"><div class="content-panel astro-sub65yiv"><div class="sl-container astro-sub65yiv"><h1 id="_top" class="astro-75kuhzsi">Operations &amp; troubleshooting</h1></div></div><div class="content-panel astro-sub65yiv"><div class="sl-container astro-sub65yiv"><div class="sl-markdown-content"><p>tendb is a single EC2 host running DBLab Engine, discovered through SSM parameters. Day-2 operations reduce to a small set of moves: read the two health commands, know which Terraform changes replace the host, and treat branches as disposable. This page is the runbook.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="reading-tendb-status">Reading <code dir="auto">tendb status</code></h2><a class="sl-anchor-link" href="#reading-tendb-status"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Reading tendb status”</span></a></div>
<p><code dir="auto">tendb status</code> is your first stop. It calls the engine’s health and status endpoints and reads the port-pool SSM parameter, then prints one row per fact:</p>























































<table><thead><tr><th>Row</th><th>Meaning</th><th>What to look for</th></tr></thead><tbody><tr><td><code dir="auto">health</code></td><td><code dir="auto">ok</code> or <code dir="auto">UNREACHABLE</code> (engine <code dir="auto">/healthz</code>)</td><td><code dir="auto">UNREACHABLE</code> → engine container down or tunnel broken</td></tr><tr><td><code dir="auto">engine</code></td><td>DBLab server version</td><td>Should match your pinned <code dir="auto">server_image</code></td></tr><tr><td><code dir="auto">transport</code></td><td><code dir="auto">ssm (i-…)</code> or <code dir="auto">direct</code></td><td>Confirms which host you’re actually talking to</td></tr><tr><td><code dir="auto">sync mode</code></td><td>Retrieval mode (logical dump/restore vs streaming)</td><td>Should match your Terraform config</td></tr><tr><td><code dir="auto">sync status</code></td><td>Whether a refresh is running right now</td><td>A refresh “running” for hours on a small source is a stuck refresh</td></tr><tr><td><code dir="auto">last refresh</code> / <code dir="auto">next refresh</code></td><td>Engine’s refresh timestamps and schedule</td><td><code dir="auto">next refresh</code> in the past that never fires → clones are blocking it</td></tr><tr><td><code dir="auto">data state at</code></td><td>Timestamp of the snapshot backing new branches</td><td>Older than ~a day → clones are blocking the refresh; see <a href="/tendb/concepts/data-refresh/#the-skip-while-clones-exist-rule">the skip rule</a></td></tr><tr><td><code dir="auto">disk</code></td><td>ZFS pool usage: <code dir="auto">X.XG used / Y.YG (Z.ZG free)</code></td><td>Compare against the 80% / 92% checkup thresholds</td></tr><tr><td><code dir="auto">clones</code></td><td><code dir="auto">n / cap</code> — running clones vs port-pool capacity</td><td>Near cap → deletes needed before new branches fit</td></tr></tbody></table>
<p>Running clone ids are listed on stderr. Use <code dir="auto">-o json</code> for machine-readable output (<code dir="auto">{ healthy, transport, instanceId, engineVersion, retrieving, pools, clonesUsed, cloneCapacity }</code>).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="reading-tendb-checkup">Reading <code dir="auto">tendb checkup</code></h2><a class="sl-anchor-link" href="#reading-tendb-checkup"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Reading tendb checkup”</span></a></div>
<p><code dir="auto">tendb checkup</code> evaluates a fixed rule set and prints findings, one per row: <code dir="auto">severity code message</code>. Healthy output is <code dir="auto">health  ok — no findings</code>. It exits <code dir="auto">1</code> if any <strong>critical</strong> finding exists (with <code dir="auto">--strict</code>, any finding at all), so it drops straight into CI schedules or cron.</p>






































































<table><thead><tr><th>Code</th><th>Severity</th><th>Fires when</th></tr></thead><tbody><tr><td><code dir="auto">engine-unreachable</code></td><td>critical</td><td><code dir="auto">/healthz</code> fails</td></tr><tr><td><code dir="auto">sync-alerts</code></td><td>warning</td><td>The engine reports retrieval alerts</td></tr><tr><td><code dir="auto">data-stale</code></td><td>warning</td><td>Newest snapshot older than 26 h (2 h when streaming replication is configured)</td></tr><tr><td><code dir="auto">disk-usage</code></td><td>warning / critical</td><td>Pool above 80% / 92%</td></tr><tr><td><code dir="auto">clone-capacity</code></td><td>warning / critical</td><td>Port pool above 80% used / full</td></tr><tr><td><code dir="auto">replication-publisher</code> / <code dir="auto">replication-subscriber</code></td><td>critical</td><td>A replication endpoint doesn’t answer (streaming setups)</td></tr><tr><td><code dir="auto">subscription-disabled</code></td><td>critical</td><td>The subscriber’s subscription is disabled</td></tr><tr><td><code dir="auto">replication-errors</code></td><td>warning</td><td>Apply/sync error counters rising</td></tr><tr><td><code dir="auto">slot-inactive</code></td><td>warning</td><td>Publisher slot has no active consumer</td></tr><tr><td><code dir="auto">replication-lag</code></td><td>warning</td><td>Slot lag above 50 MiB</td></tr><tr><td><code dir="auto">replication-stale</code></td><td>warning</td><td>No replication progress for 300 s</td></tr><tr><td><code dir="auto">schema-drift</code></td><td>warning</td><td>Publisher and subscriber schemas diverge</td></tr></tbody></table>
<p>The replication and schema codes only apply to streaming deployments; a plain nightly-dump deployment normally only ever sees the first five.</p>
<p>For continuous monitoring, the <a href="/tendb/guides/console/">web console</a> runs this same checkup every 60 seconds and can push findings to Slack; the SDK’s <code dir="auto">watch()</code> + <code dir="auto">slackSink</code> does the same from your own process.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="getting-onto-the-host">Getting onto the host</h2><a class="sl-anchor-link" href="#getting-onto-the-host"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Getting onto the host”</span></a></div>
<p>There is no SSH. Admin access is SSM Session Manager, keyed off the instance id published at <code dir="auto">&#x3C;ssm_prefix>/instance-id</code> (default prefix <code dir="auto">/tendb</code>):</p>
<div class="expressive-code"><link rel="stylesheet" href="/tendb/_astro/ec.w36nc.css"><script type="module" src="/tendb/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">INSTANCE</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53">$(</span><span style="--0:#82AAFF;--1:#3B61B0">aws</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ssm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">get-parameter</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--name</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/tendb/instance-id</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--query</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Parameter.Value</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--output</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">text</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">aws</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ssm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">start-session</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--target</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C5E478;--1:#3B61B0">$INSTANCE</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="INSTANCE=$(aws ssm get-parameter --name /tendb/instance-id \  --query Parameter.Value --output text)aws ssm start-session --target &#x22;$INSTANCE&#x22;"><div></div></button></div></figure></div>
<aside aria-label="Note" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"></path></svg>Note</p><div class="starlight-aside__content"><p>The tendb <strong>client</strong> IAM policy only grants port-forwarding and <code dir="auto">AWS-RunShellScript</code> — enough for the CLI and for one-off diagnostics via <code dir="auto">aws ssm send-command</code>, but an <em>interactive</em> shell session needs broader SSM permissions on your own principal.</p></div></aside>
<p>The two logs that answer most questions:</p>
<ul>
<li><strong><code dir="auto">/var/log/dblab-init.log</code></strong> — the entire boot script’s output: pool creation, secret fetch, first sync kickoff. First stop when a fresh deploy doesn’t come up.</li>
<li><strong><code dir="auto">docker logs dblab_server</code></strong> — the engine itself: dump/restore progress and errors, clone provisioning, refresh scheduling.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="token-rotation">Token rotation</h2><a class="sl-anchor-link" href="#token-rotation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Token rotation”</span></a></div>
<p>The API verification token lives in SSM (<code dir="auto">&#x3C;ssm_prefix>/verification-token</code>) and does double duty: it authenticates every API call, and <strong>every clone’s Postgres password is derived from it</strong> (<code dir="auto">sha256(token:clone)</code>). That makes rotation a bigger event than it looks.</p>
<p><strong>Blast radius of a rotation:</strong></p>
<ol>
<li>The new token is written to SSM immediately on <code dir="auto">terraform apply</code>.</li>
<li>The running server keeps the <strong>old</strong> token — it read it once, at boot. Until the instance is replaced, the CLI (which reads the new token from SSM) fails to authenticate.</li>
<li>Every existing clone keeps its password derived from the old token — the CLI can no longer compute it.</li>
<li>Replacing the instance destroys the ZFS pool and every branch, then re-syncs from source at boot.</li>
</ol>
<p>In short: <strong>rotation implies instance replacement, and instance replacement implies losing all branches.</strong> Rotate only when running branches are disposable.</p>
<p><strong>Procedure:</strong></p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 1. Drain branches (CI will recreate its own on the next run)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">tendb</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">branches</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">list</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">tendb</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">branches</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">delete</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">&#x3C;name></span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># for each</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 2. Bump the version and replace the host in one apply</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">#    (adjust the module path to your root module)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="tendb branches listtendb branches delete <name>   # for each"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="hcl"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">module </span><span style="--0:#C5E478;--1:#3B61B0">"engine"</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#919F9F;--1:#5F636F"># ...</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">token_secret_version </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#C5E478;--1:#3B61B0"> </span><span style="--0:#F78C6C;--1:#AA0982">2</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># was 1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="module &#x22;engine&#x22; {  # ...  token_secret_version = 2   # was 1}"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">terraform</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">apply</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-replace=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">module.engine.aws_instance.this</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 3. Wait for boot + first sync, then verify</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">tendb</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">status</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="terraform apply -replace=&#x27;module.engine.aws_instance.this&#x27;tendb status"><div></div></button></div></figure></div>
<p>The <code dir="auto">-replace</code> is required: bumping <code dir="auto">token_secret_version</code> alone rewrites the SSM parameter but does not touch user data, so Terraform will <em>not</em> replace the instance for you — leaving you in the broken in-between state of step 2 above.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="instance-replacement-semantics">Instance replacement semantics</h2><a class="sl-anchor-link" href="#instance-replacement-semantics"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Instance replacement semantics”</span></a></div>
<p>The engine module sets <code dir="auto">user_data_replace_on_change = true</code>, and the boot template is frozen: <strong>any change to a value interpolated into user data replaces the EC2 instance.</strong> The data volume has <code dir="auto">delete_on_termination = true</code>, so replacement destroys the ZFS pool — the dump, the restored data, and every branch. This is by design: the host is cattle, the source database is the source of truth, and a fresh host re-syncs at boot.</p>
<p>Changes that <strong>replace</strong> the host (not exhaustive — always check the plan):</p>
<ul>
<li><code dir="auto">size</code>, <code dir="auto">instance_type</code>, volume sizes/IOPS/throughput</li>
<li><code dir="auto">server_image</code>, <code dir="auto">clone_image</code>, <code dir="auto">ui_image</code>, <code dir="auto">postgres_major_version</code></li>
<li><code dir="auto">refresh_cron</code>, <code dir="auto">skip_start_refresh</code>, <code dir="auto">dump_exclude_extensions</code>, <code dir="auto">dump_parallel_jobs</code>, <code dir="auto">restore_parallel_jobs</code></li>
<li><code dir="auto">clone_port_range</code>, <code dir="auto">shm_size</code>, <code dir="auto">postgres_configs</code>, <code dir="auto">clone_max_idle_minutes</code>, <code dir="auto">logs_retention_days</code></li>
<li><code dir="auto">source_secret_arn</code>, <code dir="auto">source_secret_json_key</code>, <code dir="auto">ssm_prefix</code>, <code dir="auto">streaming_snapshots</code></li>
</ul>
<p>Changes that are <strong>safe</strong> (no user-data impact):</p>
<ul>
<li><code dir="auto">allowed_security_group_ids</code>, <code dir="auto">allowed_cidr_blocks</code>, <code dir="auto">console_ingress</code>, <code dir="auto">sync_target_port</code> (security-group rules only)</li>
<li><code dir="auto">tags</code>, <code dir="auto">create_client_iam_policy</code></li>
</ul>
<aside aria-label="Caution" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"></path></svg>Caution</p><div class="starlight-aside__content"><p>Grep every plan for <code dir="auto">must be replaced</code> before applying. If the engine instance appears there and you didn’t intend a rebuild, stop. If you did intend it: what you lose is the branches and any writes inside them; what survives is the source data, the SSM discovery contract, and client IAM access (it’s conditioned on the instance’s <code dir="auto">Role</code> tag, not its id, precisely so it survives replacement).</p></div></aside>
<p>Expected downtime for a replacement = boot (a few minutes) + first sync (see <a href="/tendb/concepts/data-refresh/#how-long-does-a-refresh-take">refresh durations</a>). <code dir="auto">tendb ci delete</code> exits 0 while the platform is down, so PR-close jobs won’t fail mid-replacement; <code dir="auto">tendb ci ensure</code> will fail with exit 10 until the host is back.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="resizing-between-presets">Resizing between presets</h2><a class="sl-anchor-link" href="#resizing-between-presets"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Resizing between presets”</span></a></div>
<p>Moving <code dir="auto">size = "medium"</code> → <code dir="auto">"large"</code> changes the instance type <em>and</em> user data (port pool, shm size, Postgres configs, parallel jobs), so it is always a replacement:</p>
<ol>
<li>Pick a window where losing branches is acceptable (branches are ephemeral in a healthy setup, so any night works).</li>
<li>Change <code dir="auto">size</code> (or individual overrides like <code dir="auto">data_volume_gb</code> — treat those as replacements too, and confirm in the plan).</li>
<li><code dir="auto">terraform apply</code>, confirm the instance shows as <code dir="auto">must be replaced</code> and nothing else surprising does.</li>
<li>Watch the rebuild: <code dir="auto">tendb status</code> until <code dir="auto">health ok</code>, or tail <code dir="auto">/var/log/dblab-init.log</code> on the host.</li>
<li>CI resumes on its own — the next <code dir="auto">tendb ci ensure</code> recreates branches from the fresh sync.</li>
</ol>
<p>Preset capacities for reference: small = 10 clones, medium = 20, large = 40, xlarge = 50 (the clone cap is the port-pool width).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="zfs-pool-sizing-the-25-rule">ZFS pool sizing: the ~2.5× rule</h2><a class="sl-anchor-link" href="#zfs-pool-sizing-the-25-rule"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “ZFS pool sizing: the ~2.5× rule”</span></a></div>
<p>The data volume holds three things at once: the compressed logical <strong>dump</strong>, the <strong>restored</strong> database, and the copy-on-write <strong>deltas</strong> your branches accumulate. Budget:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">data_volume_gb ≈ 2.5 × source database size</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="data_volume_gb ≈ 2.5 × source database size"><div></div></button></div></figure></div>
<p>lz4 compression helps, but don’t bank on it. The presets already follow this rule (e.g. <code dir="auto">large</code> = 200 GB volume for up-to-100 GB sources; <code dir="auto">xlarge</code> = 2.5 TB for up-to-1 TB sources). Watch the <code dir="auto">disk</code> row in <code dir="auto">tendb status</code>; <code dir="auto">tendb checkup</code> warns at 80% and goes critical at 92%. An undersized pool fails in the worst place — mid-refresh, when dump and restore coexist at their peak.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="common-failures">Common failures</h2><a class="sl-anchor-link" href="#common-failures"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Common failures”</span></a></div>

































































<table><thead><tr><th>Symptom</th><th>Cause</th><th>Fix</th></tr></thead><tbody><tr><td>Restore fails; <code dir="auto">docker logs dblab_server</code> shows a Postgres version/format mismatch</td><td><code dir="auto">postgres_major_version</code> doesn’t match the source’s actual major — the clone image major <strong>must</strong> match or restore fails</td><td>Set <code dir="auto">postgres_major_version</code> to the source’s major and apply (replacement + re-sync)</td></tr><tr><td>Restore fails on <code dir="auto">CREATE EXTENSION pg_session_jwt</code> (or another provider extension)</td><td>Source is managed Postgres with a proprietary extension that stock Postgres can’t install; <code dir="auto">--exit-on-error</code> aborts the restore</td><td>Add it to <code dir="auto">dump_exclude_extensions</code> (replacement). See <a href="/tendb/concepts/data-refresh/#excluding-provider-proprietary-extensions">excluding extensions</a></td></tr><tr><td><code dir="auto">error: session-manager-plugin not found on PATH</code> (exit 5)</td><td>The AWS Session Manager plugin isn’t installed on the machine running the CLI</td><td>macOS: <code dir="auto">brew install --cask session-manager-plugin</code>; Ubuntu: install the <code dir="auto">.deb</code> from AWS</td></tr><tr><td><code dir="auto">error: psql not found on PATH</code> (exit 5)</td><td><code dir="auto">tendb psql</code> needs a local psql binary</td><td><code dir="auto">brew install libpq</code> (or <code dir="auto">postgresql</code>)</td></tr><tr><td><code dir="auto">error: DBLab host not found (/tendb/instance-id missing — platform down?)</code> (exit 10)</td><td>The <code dir="auto">instance-id</code> SSM parameter is absent — the platform is destroyed/not yet applied, or you’re pointed at the wrong region/<code dir="auto">--ssm-prefix</code></td><td>Bring the platform up (<code dir="auto">terraform apply</code>); otherwise check <code dir="auto">--region</code>/<code dir="auto">--ssm-prefix</code> and your AWS profile</td></tr><tr><td>Branches keep serving day-old (or week-old) data; <code dir="auto">checkup</code> shows <code dir="auto">data-stale</code></td><td>Running clones block the scheduled refresh — it’s skipped non-destructively while any clone exists</td><td>Delete idle branches (<code dir="auto">tendb branches list</code>, <code dir="auto">tendb branches delete</code>); make CI delete on PR close. See <a href="/tendb/concepts/data-refresh/#the-skip-while-clones-exist-rule">the skip rule</a></td></tr><tr><td><code dir="auto">error: clone capacity exhausted…</code> (exit 42)</td><td>Port pool is full — every port in <code dir="auto">clone_port_range</code> has a clone</td><td>Delete idle branches; for a durably bigger fleet, raise <code dir="auto">clone_port_range</code> or the <code dir="auto">size</code> preset (replacement)</td></tr><tr><td><code dir="auto">error: no snapshot after 15m</code> (exit 4) on the first <code dir="auto">branches create</code></td><td>First sync still running (normal for large sources) or failed</td><td>Check <code dir="auto">docker logs dblab_server</code> and <code dir="auto">/var/log/dblab-init.log</code>; retry once <code dir="auto">tendb status</code> shows a <code dir="auto">data state at</code></td></tr><tr><td>CLI suddenly gets auth errors after a Terraform apply</td><td><code dir="auto">token_secret_version</code> was bumped without replacing the instance — SSM has the new token, the server still runs the boot-time one</td><td>Complete the <a href="#token-rotation">rotation procedure</a> with <code dir="auto">-replace</code></td></tr><tr><td><code dir="auto">tendb tunnel</code> exits 1 mid-session</td><td>The SSM session hit its duration limit or the plugin died — foreground tunnels deliberately exit 1 so scripts notice</td><td>Rerun the tunnel; long-lived consumers should respawn on nonzero exit</td></tr><tr><td><code dir="auto">error: verification token not found at /tendb/verification-token</code> (exit 10)</td><td>Partial teardown or wrong <code dir="auto">--ssm-prefix</code></td><td>Re-apply Terraform, or point the CLI at the right prefix</td></tr></tbody></table>
<p>For the full exit-code table and every error message with its hint, see the <a href="/tendb/reference/cli/">CLI reference</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="where-to-go-next">Where to go next</h2><a class="sl-anchor-link" href="#where-to-go-next"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Where to go next”</span></a></div>
<ul>
<li><a href="/tendb/concepts/data-refresh/">Data refresh lifecycle</a> — the sync pipeline these operations revolve around.</li>
<li><a href="/tendb/reference/terraform-engine/">Terraform: engine module</a> — every variable named above.</li>
<li><a href="/tendb/concepts/security/">Security model</a> — why there’s no SSH, and what the token protects.</li>
</ul></div><footer class="sl-flex astro-zr3ifjdv"><div class="meta sl-flex astro-zr3ifjdv"><a href="https://github.com/10play/tendb/edit/main/apps/docs/src/content/docs/guides/operations.md" class="sl-flex print:hidden astro-2jhp74la"><svg aria-hidden="true" class="astro-2jhp74la astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-zjseyi3d" dir="ltr"><a href="/tendb/guides/console/" rel="prev" class="astro-zjseyi3d"><svg aria-hidden="true" class="astro-zjseyi3d astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-zjseyi3d">Previous<br class="astro-zjseyi3d"><span class="link-title astro-zjseyi3d">The web console</span></span></a><a href="/tendb/guides/gcp/" rel="next" class="astro-zjseyi3d"><svg aria-hidden="true" class="astro-zjseyi3d astro-jc46bh2q" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-zjseyi3d">Next<br class="astro-zjseyi3d"><span class="link-title astro-zjseyi3d">Platform: GCP</span></span></a></div></footer><div class="built-by sl-flex astro-jo6i4kqk"><a href="https://10play.dev" rel="noopener" class="astro-jo6i4kqk">Built by<svg viewBox="0 10 232 208" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="astro-jo6i4kqk"><g fill="#ff0a54" class="astro-jo6i4kqk"><path d="m140.14 123.75-24.96 41.56c-12.44 20.71 2.48 47.08 26.64 47.08h49.93c24.16 0 39.08-26.37 26.64-47.08l-24.96-41.56c-12.07-20.1-41.21-20.1-53.28 0z" class="astro-jo6i4kqk"></path><path d="m18.17 206.07c-17.37-9.64-23.32-30.97-13.3-47.66l72.6-120.87c10.04-16.71 32.28-22.43 49.67-12.78 17.37 9.64 23.32 30.97 13.3 47.66l-72.6 120.86c-10.04 16.71-32.28 22.43-49.67 12.78z" class="astro-jo6i4kqk"></path></g></svg><span class="astro-jo6i4kqk">10play</span></a><span class="dot astro-jo6i4kqk" aria-hidden="true">·</span><a href="/tendb/llms.txt" rel="noopener" class="astro-jo6i4kqk">llms.txt</a></div></div></div></main></div></div></div></div></body></html>